Columns found at row 6:
['Unnamed: 0', 'Cód.M', 'Descripción material', 'Unnamed: 3', 'Cód M Ant', 'Cod.Agr', 'Descripción Agrupador', 'Grup.Art.', 'Descripción Gr.Art.', 'B', 'GpC', 'Cntr', 'Alm.', 'UMB', 'TMat', 'CatV', 'Cat. Valoración', 'Cta.gasto', 'Descrip.Cta.gasto', 'QConsumoPeriodo', 'QConsÚlt12meses', 'Importe según ABC', 'Unnamed: 22', 'NºMovAlmacén', 'Unidades estoc', 'F.ÚltMovAl', 'F.últ.ped.', 'g', 'Prov.UP', 'Nom.Prov.ÚltPed', 'Ref.Prov-UP', 'Precio-BI-UP', '  QB-UP', 'I-UP', 'Prov.PF', 'Nom.Prov.Prefer', 'Ref.Prov-PF', '    QStd', '    QMín', 'UMP', 'Precio-BI-PF', '  QB-PF', 'I-PF', 'NºC.Marco', 'G', 'T.CM', '+', 'W', 'Txt.Orden Ent.CM', 'Prov.CM', 'Nom.Prov.Cmarco', 'Ref.prov-CM', 'Precio-BI-CM', '  QB-CM', 'I-CM', 'F.Inic.CM', 'F.Fin CM', 'Nº Sol Ex', 'TSol', 'Año', 'Nº Ex', 'Denomin.Expediente', 'DEx', 'PEx', 'PPEx', 'F Inic Ex', 'F Fin Exp.', 'F FinMaxEx', 'NSolExPd', 'AÑ', 'ExPdt', 'FIniExpPdt', 'FFinExpPdt', 'DPd', 'PPd', 'Último Status  Liberado', 'FLibÚltSts', '+.1', 'QExpPdt', 'F.Fin LP', 'Prov-LP', 'Nom.Prov LP', 'Promot', 'Resp.Técnico', 'CeCo1', 0.01, 'Ins1', 'CeCo2', 0.02, 'Ins2', 'CeCo3', 0.03, 'Ins3', 'FeCreacMat']

--- PAIR 0 ---
MAIN ROW 0 (Material: nan): 
{'Unnamed: 0': 'Texto largo de material', 'Unnamed: 22': 'GrPt'}
SHIFTED ROW 1: 
{}

--- PAIR 1 ---
MAIN ROW 2 (Material: 185282.0): 
{'Cód.M': 185282.0, 'Descripción material': 'ALARGADERA PRESION PU 183CM ROJA', 'Cód M Ant': 13451.0, 'Grup.Art.': 'ESG120601', 'Descripción Gr.Art.': 'ALARGADERAS INFUSIÓN', 'B': 'X', 'GpC': 'GC3', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0CAT', 'Cat. Valoración': 'Catéteres y son', 'Cta.gasto': 6011000.0, 'Descrip.Cta.gasto': 'Catèters i sondes', 'QConsumoPeriodo': 75.0, 'QConsÚlt12meses': 75.0, 'Importe según ABC': 289.2, 'NºMovAlmacén': 2.0, 'F.ÚltMovAl': '22.01.2026', 'F.últ.ped.': '19.12.2025', 'Prov.UP': 33853.0, 'Nom.Prov.ÚltPed': 'MERIT MEDICAL S', 'Ref.Prov-UP': 'PM6160-R - ALTERN. PM6160', 'Precio-BI-UP': 3.2, '  QB-UP': 1.0, 'I-UP': 0.21, 'Precio-BI-PF': 0.0, 'Precio-BI-CM': 0.0, 'Promot': 'DSG', 'Resp.Técnico': 'DINFE', 'CeCo1': 'H9N50', 0.01: 100.0, 'Ins1': 'H9', 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 3: 
{'Unnamed: 0': 'Alargadera de presión de poliuretano, conector macho-hembra, longitud aprox. 183cm, color rojo. Estéril.', 'Unnamed: 22': 'Z02'}

--- PAIR 2 ---
MAIN ROW 4 (Material: 196550.0): 
{'Cód.M': 196550.0, 'Descripción material': 'CAT BALON ATP OTW SEMID 6X80MM 140CM 35', 'Cod.Agr': 'G660', 'Descripción Agrupador': 'CAT BALON ATP OTW SEMIDISTENSIBLES 35', 'Grup.Art.': 'ESE040901', 'Descripción Gr.Art.': 'CAT BALÓN ATP', 'GpC': 'GC1', 'Cntr': 'HCCG', 'Alm.': 'MAS', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0CAT', 'Cat. Valoración': 'Catéteres y son', 'Cta.gasto': 6011000.0, 'Descrip.Cta.gasto': 'Catèters i sondes', 'QConsumoPeriodo': 15.0, 'QConsÚlt12meses': 15.0, 'Importe según ABC': 2440.2, 'NºMovAlmacén': 20.0, 'F.ÚltMovAl': '08.01.2026', 'F.últ.ped.': '08.01.2026', 'Prov.UP': 22385.0, 'Nom.Prov.ÚltPed': 'CARDIVA 2, SL', 'Ref.Prov-UP': 'BP PC35 140 600 080', 'Precio-BI-UP': 135.0, '  QB-UP': 1.0, 'I-UP': 0.21, 'Prov.PF': 22385.0, 'Nom.Prov.Prefer': 'CARDIVA 2, SL', 'Ref.Prov-PF': 'BP PC35 140 600 080', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 135.0, '  QB-PF': 1.0, 'I-PF': 0.21, 'NºC.Marco': 5004142.0, 'T.CM': 'WK', 'Txt.Orden Ent.CM': '2022/150 Material Fungible Vascular', 'Prov.CM': 22385.0, 'Nom.Prov.Cmarco': 'CARDIVA 2, SL', 'Ref.prov-CM': 'BP PC35 140 600 080', 'Precio-BI-CM': 135.0, '  QB-CM': 1.0, 'I-CM': 0.21, 'F.Inic.CM': '31.07.2023', 'F.Fin CM': '30.07.2027', 'Nº Sol Ex': 60003050.0, 'TSol': 'SPE', 'Año': 2022.0, 'Nº Ex': 150.0, 'Denomin.Expediente': 'Subministrament de f', 'PPEx': 730.0, 'F.Fin LP': '30.07.2027', 'Prov-LP': 22385.0, 'Nom.Prov LP': 'CARDIVA 2, SL', 'Promot': 'ICCV', 'Resp.Técnico': 'VASCULAR', 'CeCo1': 'H5A41', 0.01: 100.0, 'Ins1': 'H5', 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '10.07.2019'}
SHIFTED ROW 5: 
{'Unnamed: 0': 'Catéter balón para ATP, coaxial (OTW), bajo perfil, de 5Fr x 140cm, guía 0,035". Balón 6mm x 80mm, semidistensible, RBP 16atm, 2 marcas radiopacas de platino-irídio. Estéril. Un solo uso. Sin látex.', 'Unnamed: 22': 'Z02'}

--- PAIR 3 ---
MAIN ROW 6 (Material: 205518.0): 
{'Cód.M': 205518.0, 'Descripción material': 'TIRA REACTIVA GLUCOSA SANGRE SENS PRO', 'Grup.Art.': 'ESG090206', 'Descripción Gr.Art.': 'TIRAS REACT SANGRE', 'B': 'X', 'GpC': 'GC2', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0REA', 'Cat. Valoración': 'MatLab, Reactiv', 'Cta.gasto': 6014000.0, 'Descrip.Cta.gasto': 'MaterialLab,Reactius', 'QConsumoPeriodo': 219750.0, 'QConsÚlt12meses': 219750.0, 'Importe según ABC': 24119.98, 'NºMovAlmacén': 1034.0, 'F.ÚltMovAl': '30.01.2026', 'F.últ.ped.': '01.09.2025', 'Prov.UP': 39507.0, 'Nom.Prov.ÚltPed': 'EXCLUSIVAS DE P', 'Ref.Prov-UP': 'CARESENS PRO', 'Precio-BI-UP': 0.1, '  QB-UP': 1.0, 'I-UP': 0.1, 'Precio-BI-PF': 0.0, 'Precio-BI-CM': 0.0, 'F.Fin LP': '31.12.2035', 'Prov-LP': 39507.0, 'Nom.Prov LP': 'EXCLUSIVAS DE P', 'Promot': 'CDB', 'Resp.Técnico': 'DINFE-CDB', 'CeCo1': 'H8F20', 0.01: 5.1, 'Ins1': 'H8', 'CeCo2': 'HHM29PT', 0.02: 4.1, 'Ins2': 'HH', 'CeCo3': 'H5V20', 0.03: 3.46, 'Ins3': 'H5', 'FeCreacMat': '04.05.2021'}
SHIFTED ROW 7: 
{'Unnamed: 0': 'Tira reactiva para determinación de glucosa en sangre mediante lectura automática. Rango de medición: 10-600mg/dl.', 'Unnamed: 22': 'Z01'}

--- PAIR 4 ---
MAIN ROW 8 (Material: 178473.0): 
{'Cód.M': 178473.0, 'Descripción material': 'ALMOHADA 45X45CM C/FUNDA', 'Cód M Ant': 122432.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'Alm.': 'MAS', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'QConsumoPeriodo': 129.0, 'QConsÚlt12meses': 129.0, 'Importe según ABC': 999.6, 'NºMovAlmacén': 39.0, 'Unidades estoc': 53.0, 'F.ÚltMovAl': '13.01.2026', 'F.últ.ped.': '17.12.2025', 'Prov.UP': 44533.0, 'Nom.Prov.ÚltPed': 'CURTANA PROFESS', 'Ref.Prov-UP': 300110016, 'Precio-BI-UP': 6.43, '  QB-UP': 1.0, 'I-UP': 0.21, 'Prov.PF': 44533.0, 'Nom.Prov.Prefer': 'CURTANA PROFESS', 'Ref.Prov-PF': 300110016, '    QStd': 50.0, '    QMín': 50.0, 'UMP': 'UND', 'Precio-BI-PF': 6.43, '  QB-PF': 1.0, 'I-PF': 0.21, 'NºC.Marco': 5004330.0, 'T.CM': 'WK', 'Txt.Orden Ent.CM': 'EXP:2023/108', 'Prov.CM': 44533.0, 'Nom.Prov.Cmarco': 'CURTANA PROFESS', 'Ref.prov-CM': 300110016, 'Precio-BI-CM': 6.43, '  QB-CM': 1.0, 'I-CM': 0.21, 'F.Inic.CM': '01.05.2024', 'F.Fin CM': '30.04.2026', 'Nº Sol Ex': 60003642.0, 'TSol': 'SPE', 'Año': 2023.0, 'Nº Ex': 108.0, 'Denomin.Expediente': 'Subministrament de L', 'F.Fin LP': '30.04.2026', 'Prov-LP': 44533.0, 'Nom.Prov LP': 'CURTANA PROFESS', 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 'CeCo1': 'HMU20PT', 0.01: 15.5, 'Ins1': 'HM', 'CeCo2': 'HOH60', 0.02: 10.85, 'Ins2': 'HO', 'CeCo3': 'HMB46', 0.03: 9.3, 'Ins3': 'HM', 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 9: 
{'Unnamed: 0': 'Almohada de 45cm x 45cm con funda sellada color azul.', 'Unnamed: 22': 'Z01'}

--- PAIR 5 ---
MAIN ROW 10 (Material: 178474.0): 
{'Cód.M': 178474.0, 'Descripción material': 'ALMOHADA 60X45CM C/FUNDA LILA URGENCIAS', 'Cód M Ant': 172065.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'B': 'X', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'F.ÚltMovAl': '08.04.2021', 'F.últ.ped.': '30.03.2021', 'Prov.UP': 427.0, 'Nom.Prov.ÚltPed': 'EL CORTE INGLES', 'Ref.Prov-UP': 14009999102, 'Precio-BI-UP': 12.5, '  QB-UP': 1.0, 'I-UP': 0.21, 'Precio-BI-PF': 0.0, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 11: 
{'Unnamed: 0': 'Almohada de 60cm x 45cm con funda color lila.', 'Unnamed: 22': 'Z02'}

--- PAIR 6 ---
MAIN ROW 12 (Material: 178475.0): 
{'Cód.M': 178475.0, 'Descripción material': 'ALMOHADA 90X45CM C/FUNDA', 'Cód M Ant': 606.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'Alm.': 'MAS', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'QConsumoPeriodo': 983.0, 'QConsÚlt12meses': 983.0, 'Importe según ABC': 11118.36, 'NºMovAlmacén': 243.0, 'Unidades estoc': 170.0, 'F.ÚltMovAl': '30.01.2026', 'F.últ.ped.': '11.12.2025', 'Prov.UP': 44533.0, 'Nom.Prov.ÚltPed': 'CURTANA PROFESS', 'Ref.Prov-UP': 300110017, 'Precio-BI-UP': 9.04, '  QB-UP': 1.0, 'I-UP': 0.21, 'Prov.PF': 44533.0, 'Nom.Prov.Prefer': 'CURTANA PROFESS', 'Ref.Prov-PF': 300110017, '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 9.04, '  QB-PF': 1.0, 'I-PF': 0.21, 'NºC.Marco': 5004330.0, 'T.CM': 'WK', 'Txt.Orden Ent.CM': 'EXP:2023/108', 'Prov.CM': 44533.0, 'Nom.Prov.Cmarco': 'CURTANA PROFESS', 'Ref.prov-CM': 300110017, 'Precio-BI-CM': 9.04, '  QB-CM': 1.0, 'I-CM': 0.21, 'F.Inic.CM': '01.05.2024', 'F.Fin CM': '30.04.2026', 'Nº Sol Ex': 60003642.0, 'TSol': 'SPE', 'Año': 2023.0, 'Nº Ex': 108.0, 'Denomin.Expediente': 'Subministrament de L', 'F.Fin LP': '30.04.2026', 'Prov-LP': 44533.0, 'Nom.Prov LP': 'CURTANA PROFESS', 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 'CeCo1': 'HMB36', 0.01: 16.24, 'Ins1': 'HM', 'CeCo2': 'HQC20', 0.02: 7.77, 'Ins2': 'HQ', 'CeCo3': 'H6P50', 0.03: 7.54, 'Ins3': 'H6', 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 13: 
{'Unnamed: 0': 'Almohada de 90cm x 45cm con funda sellada color azul.', 'Unnamed: 22': 'Z01'}

--- PAIR 7 ---
MAIN ROW 14 (Material: 178476.0): 
{'Cód.M': 178476.0, 'Descripción material': 'COLCHON ESPUMA 43X193X2,5CM C/FUNDA', 'Cód M Ant': 7551.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'F.ÚltMovAl': '29.11.2016', 'Precio-BI-UP': 0.0, 'Prov.PF': 27337.0, 'Nom.Prov.Prefer': 'ESPUMALIA, S.L.', 'Ref.Prov-PF': 'COLCHON D-25', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 32.5, '  QB-PF': 1.0, 'I-PF': 0.21, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 15: 
{'Unnamed: 0': 'Colchón de espuma, medidas aprox. 43cm x 193cm x 2,5cm, densidad aprox. 25kg/m3, gramaje 70g/m2, con funda de poliuretano transpirable, color negro.', 'Unnamed: 22': 'Z02'}

--- PAIR 8 ---
MAIN ROW 16 (Material: 178477.0): 
{'Cód.M': 178477.0, 'Descripción material': 'COLCHON POLIESTER 62X33X9CM C/FUNDA', 'Cód M Ant': 7541.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'F.ÚltMovAl': '04.03.2013', 'Precio-BI-UP': 0.0, 'Prov.PF': 27337.0, 'Nom.Prov.Prefer': 'ESPUMALIA, S.L.', 'Ref.Prov-PF': 'D-30 BEDDY - IGNIFUGO', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 16.5, '  QB-PF': 1.0, 'I-PF': 0.21, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 17: 
{'Unnamed: 0': 'Colchón de poliéster, medidas aprox. 62cm x 33cm x 9cm, densidad aprox. 30kg/m3, con funda plastificada ignífuga, antiácaros, resistente a bacterias y hongos. Composición: 46% poliéster, 54% poliuretano.', 'Unnamed: 22': 'Z02'}

--- PAIR 9 ---
MAIN ROW 18 (Material: 178478.0): 
{'Cód.M': 178478.0, 'Descripción material': 'COLCHON POLIESTER 66X35X6CM C/FUNDA', 'Cód M Ant': 101978.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'F.ÚltMovAl': '13.05.2013', 'Precio-BI-UP': 0.0, 'Prov.PF': 27337.0, 'Nom.Prov.Prefer': 'ESPUMALIA, S.L.', 'Ref.Prov-PF': 'S/CREMALLERA D-30 BEDDY - IGNIFUGO', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 15.0, '  QB-PF': 1.0, 'I-PF': 0.21, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 19: 
{'Unnamed: 0': 'Colchón de poliéster, medidas aprox. 66cm x 35cm x 6cm, densidad aprox. 30kg/m3, con funda plastificada ignífuga, antiácaros, resistente a bacterias y hongos.', 'Unnamed: 22': 'Z02'}

--- PAIR 10 ---
MAIN ROW 20 (Material: 178479.0): 
{'Cód.M': 178479.0, 'Descripción material': 'COLCHON POLIESTER 90X190X10CM C/FUNDA', 'Cód M Ant': 160522.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'Unidades estoc': 1.0, 'F.ÚltMovAl': '29.12.2015', 'F.últ.ped.': '25.01.2024', 'Prov.UP': 27337.0, 'Nom.Prov.ÚltPed': 'ESPUMALIA, S.L.', 'Ref.Prov-UP': 'D-20', 'Precio-BI-UP': 51.0, '  QB-UP': 1.0, 'I-UP': 0.21, 'Prov.PF': 27337.0, 'Nom.Prov.Prefer': 'ESPUMALIA, S.L.', 'Ref.Prov-PF': 'D-20', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 51.0, '  QB-PF': 1.0, 'I-PF': 0.21, 'Precio-BI-CM': 0.0, 'F.Fin LP': '28.11.2035', 'Prov-LP': 27337.0, 'Nom.Prov LP': 'ESPUMALIA, S.L.', 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 21: 
{'Unnamed: 0': 'Colchón de poliéter, medidas aprox. 90cm x 190cm x 10cm, densidad aprox. 20kg/m3, con funda plastificada ignífuga, antiácaros, resistente a bacterias y hongos.', 'Unnamed: 22': 'Z01'}

--- PAIR 11 ---
MAIN ROW 22 (Material: 178480.0): 
{'Cód.M': 178480.0, 'Descripción material': 'COLCHON VISCOELASTICA 80X190X20 C/FUNDA', 'Cód M Ant': 98905.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'F.ÚltMovAl': '08.04.2024', 'F.últ.ped.': '03.04.2024', 'Prov.UP': 27337.0, 'Nom.Prov.ÚltPed': 'ESPUMALIA, S.L.', 'Ref.Prov-UP': 'TIBET', 'Precio-BI-UP': 125.0, '  QB-UP': 1.0, 'I-UP': 0.21, 'Prov.PF': 27337.0, 'Nom.Prov.Prefer': 'ESPUMALIA, S.L.', 'Ref.Prov-PF': 'TIBET', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 125.0, '  QB-PF': 1.0, 'I-PF': 0.21, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 23: 
{'Unnamed: 0': 'Colchón de viscoelástica, medidas aprox. 80cm x 190cm x 20cm, densidad aprox. 42Kg/m3, con funda plastificada ignífuga, antiácaros, resistente a bacterias y hongos.', 'Unnamed: 22': 'Z02'}

--- PAIR 12 ---
MAIN ROW 24 (Material: 178481.0): 
{'Cód.M': 178481.0, 'Descripción material': 'COLCHON VISCOELASTICA 90X190X13 C/FUNDA', 'Cód M Ant': 153089.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'B': 'X', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'F.ÚltMovAl': '30.09.2022', 'F.últ.ped.': '21.09.2022', 'Prov.UP': 27337.0, 'Nom.Prov.ÚltPed': 'ESPUMALIA, S.L.', 'Ref.Prov-UP': 'CV2139133', 'Precio-BI-UP': 90.3, '  QB-UP': 1.0, 'I-UP': 0.21, 'Precio-BI-PF': 0.0, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 25: 
{'Unnamed: 0': 'Colchón de viscoelástica, medidas aprox. 90cm x 190cm x 13cm, densidad aprox. 52Kg/m3, con funda plastificada ignífuga, antiácaros, resistente a bacterias y hongos.', 'Unnamed: 22': 'Z02'}

--- PAIR 13 ---
MAIN ROW 26 (Material: 178482.0): 
{'Cód.M': 178482.0, 'Descripción material': 'COLCHON VISCOELASTICA 90X190X20 C/FUNDA', 'Cód M Ant': 167388.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'QConsumoPeriodo': 1.0, 'QConsÚlt12meses': 1.0, 'Importe según ABC': 150.63, 'NºMovAlmacén': 1.0, 'F.ÚltMovAl': '10.04.2025', 'F.últ.ped.': '07.04.2025', 'Prov.UP': 27337.0, 'Nom.Prov.ÚltPed': 'ESPUMALIA, S.L.', 'Ref.Prov-UP': 'HCV9020', 'Precio-BI-UP': 125.0, '  QB-UP': 1.0, 'I-UP': 0.21, 'Prov.PF': 27337.0, 'Nom.Prov.Prefer': 'ESPUMALIA, S.L.', 'Ref.Prov-PF': 'HCV9020', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 98.0, '  QB-PF': 1.0, 'I-PF': 0.21, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 'CeCo1': 'HMA15', 0.01: 100.0, 'Ins1': 'HM', 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 27: 
{'Unnamed: 0': 'Colchón de viscoelástica, medidas aprox. 90cm x 190cm x 20cm, densidad aprox. 52Kg/m3, con funda plastificada ignífuga, antiácaros, resistente a bacterias y hongos.', 'Unnamed: 22': 'Z02'}

--- PAIR 14 ---
MAIN ROW 28 (Material: 178483.0): 
{'Cód.M': 178483.0, 'Descripción material': 'COLCHONETA ESPUMA FORRADA 70X190X5CM', 'Cód M Ant': 172243.0, 'Grup.Art.': 'ENS010101', 'Descripción Gr.Art.': 'ALMOHADAS, COLCHONES', 'GpC': 'GC4', 'Cntr': 'HCCG', 'UMB': 'UND', 'TMat': 'CG', 'CatV': '0ROB', 'Cat. Valoración': 'Rober', 'Cta.gasto': 6050000.0, 'Descrip.Cta.gasto': 'Rober', 'Importe según ABC': 0.0, 'NºMovAlmacén': 0.0, 'F.ÚltMovAl': '08.03.2021', 'F.últ.ped.': '26.02.2021', 'Prov.UP': 27337.0, 'Nom.Prov.ÚltPed': 'ESPUMALIA, S.L.', 'Precio-BI-UP': 107.0, '  QB-UP': 1.0, 'I-UP': 0.21, 'Prov.PF': 27337.0, 'Nom.Prov.Prefer': 'ESPUMALIA, S.L.', 'Ref.Prov-PF': 'D-25 LIDIA BLAU MARI', '    QStd': 1.0, '    QMín': 1.0, 'UMP': 'UND', 'Precio-BI-PF': 107.0, '  QB-PF': 1.0, 'I-PF': 0.21, 'Precio-BI-CM': 0.0, 'Promot': 'DSG-SAMB', 'Resp.Técnico': 'DSG-SAMB', 0.01: 0.0, 0.02: 0.0, 0.03: 0.0, 'FeCreacMat': '11.12.2017'}
SHIFTED ROW 29: 
{'Unnamed: 0': 'Colchoneta de espuma forrada, medidas aprox. 70cm x 190cm x 5cm, color azul marino.', 'Unnamed: 22': 'Z02'}

